# knee-recovery-helper

./: README.md  pom.xml
src/main/java/com/kneerecoveryhelper/: KneeRecoveryHelperApplication.java
src/main/java/com/kneerecoveryhelper/Service/: PatientService.java  UserService.java
src/main/java/com/kneerecoveryhelper/configuration/: MapperConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/kneerecoveryhelper/controller/: HtmlPagesController.java  MainController.java
src/main/java/com/kneerecoveryhelper/controller/requests/: Eq5d5lRequest.java  ExercisesRequest.java  OksRequest.java  PatientRequest.java  TestResult.java
src/main/java/com/kneerecoveryhelper/entity/: Eq5d3lQuestionResultEntity.java  Eq5d3lResultEntity.java  Eq5d5lResultEntity.java  ExercisesEntity.java  OksQuestionResultEntity.java  OksResultEntity.java  PatientEntity.java  Roles.java  UserEntity.java
src/main/java/com/kneerecoveryhelper/repository/: Eq5d5lRepository.java  ExercisesRepository.java  OksQuestionRepository.java  OksRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/kneerecoveryhelper/service/: Eq5d5lService.java  ExercisesService.java  ExternalDbService.java  OksService.java  PatientService.java  UserService.java
src/main/java/com/kneerecoveryhelper/util/: Util.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql  V1.1__addMockData.sql  V1.1__createTablesForSecurity.sql  V1.2__addTableForExercises.sql
src/main/resources/static/css/: exercises.css  login.css
src/main/resources/static/js/: indexScript.js
src/main/resources/templates/: about-system.html  exercises.html  index.html  login.html  profile.html  registration.html  test-eq-5d-3l.html  test-eq-5d-5l.html  test-oks.html
src/test/java/com/kneerecoveryhelper/: KneeRecoveryHelperApplicationTests.java
